@import "../app.scss";

p {
  margin: 0;
}

svg {
  fill: $primary-text-gray-200;
  height: 20px;
  width: 20px;
  stroke-width: 200;
}

.card-container {
  // max-width: 630px;
  // background-color: #ffffff;
  // border: solid 1.5px $primary-text-gray-200;
  // border-radius: 15px;
  // padding-bottom: 20px;
  margin: 5px 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;

  .card-img {
    // width: 630px;
    width: 70%;
    height: 100%;
  }

  img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
    border-radius: 10px;
  }

  .card-form {
    width: 700px;
    margin-right: 30px;
  }
}

.card-context {
  width: 400px;
  margin: 0 auto;
  padding: 18px 0px 20px 0px;

  p:first-child {
    font-size: 30px;
    font-weight: 700;
  }

  p:nth-child(2) {
    font-size: 18px;
    color: $primary-text-gray-200;
    margin-top: 12px;
  }
}

.card-line {
  width: 100%;
  height: 1px;
  border-top: solid $primary-text-gray-200 1.5px;
  margin: 15px 0 18px;
}

.card-select-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  background-color: #f8faff;
  border: 3px solid #bbbbbb;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;

  p {
    font-size: 16px;
    font-weight: bold;
    color: #c6cbcc;
    user-select: none;
  }
  img {
    border-radius: 5px;
    max-width: 99%;
    max-height: 99%;
  }
}

.card-select-file {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  label {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1565d8;
    border: none;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
  }

  input {
    display: none;
  }
}

.card-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 15px 0px;

  span {
    font-size: 16px;
    font-weight: 600;
    color: $primary-text-gray-200;
  }
}

.card-nav-svg {
  display: inline-flex;
  align-items: center;
  padding: 5px 8px 3px 1px;
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    background-color: rgba(114, 114, 118, 0.174);
    border-radius: 10px;
  }
}

.card-nav-p-set {
  position: relative;

  p:first-child {
    color: $primary-text-gray-200;
    font-size: 16px;
  }

  p:nth-child(2) {
    color: $primary-text-gray-100;
    font-size: 15px;
    position: absolute;
    top: -18px;
    right: -8px;
    width: 90px;
  }
}

// .card-field {
//   display: flex;
//   flex-direction: column;
//   margin-bottom: 20px;
//   position: relative;

//   label {
//     position: absolute;
//     top: 33px;
//     left: 25px;
//     font-size: 20px;
//     color: $primary-text-gray-300;
//     transition: all .3s ease;
//   }
.card-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  label {
    font-size: 16px;
    color: $primary-text-gray-300;
  }

  input {
    font-size: 18px;
  }

  .form-control {
    border: solid 1.5px $primary-text-gray-200;
    border-radius: 5px;
    height: 50px;
    background: none;
    margin: 10px 0 0px;
    padding-left: 25px;

    &:focus-visible {
      background-color: #ffffff;
      outline: none;
      border: solid 1.5px $primary-button-blue-100;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.28);
      transition: 0.1s;
    }
  }
}

.card-button {
  width: 100%;
  height: 55px;
  background-color: $primary-button-blue-100;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.135);
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
}

.card-line-or {
  position: relative;

  p {
    margin: 33px 0 33px;
  }

  span {
    background-color: $theme-body-background;
    position: absolute;
    top: -11px;
    left: 40%;
    z-index: 2;
    padding: 0 30px 0;
    font-size: 18px;
    color: $primary-text-gray-50;
    user-select: none;
  }
}

.card-button-field {
  margin-top: 30px;
}

.auth-button {
  background-color: #ffffff;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.135);
  color: #000000;
  position: relative;

  img {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 15%;
  }
}

.card-register {
  text-align: center;
  margin-top: 15px;
  color: $primary-text-gray-200;

  span {
    color: $primary-button-blue-100;
    cursor: pointer;
  }
}
